{
  "name": "tunewave",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "docs": "compodoc -p ./tsconfig.json",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "ng run tunewave:storybook",
    "build-storybook": "ng run tunewave:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@angular/service-worker": "^16.2.0",
    "@mdi/js": "^7.2.96",
    "music-metadata-browser": "^2.5.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular-eslint/builder": "16.1.2",
    "@angular-eslint/eslint-plugin": "16.1.2",
    "@angular-eslint/eslint-plugin-template": "16.1.2",
    "@angular-eslint/schematics": "^16.1.2",
    "@angular-eslint/template-parser": "16.1.2",
    "@angular/cli": "~16.2.1",
    "@angular/compiler-cli": "^16.2.0",
    "@babel/core": "^7.22.15",
    "@compodoc/compodoc": "^1.1.21",
    "@storybook/addon-actions": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-mdx-gfm": "7.4.0",
    "@storybook/addons": "^7.4.0",
    "@storybook/angular": "^7.4.0",
    "@storybook/theming": "^7.4.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.5.9",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.48.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsdoc": "46.5.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-storybook": "^0.6.13",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "storybook": "7.4.0",
    "typescript": "~5.1.3"
  }
}
